language: csharp
dotnet: 5.0
solution: NameSortingAlgorithm/NameSortingAlgorithm.sln
install:
  - nuget restore NameSortingAlgorithm/NameSortingAlgorithm.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
 script:
  - msbuild /p:Configuration=Debug NameSortingAlgorithm/NameSortingAlgorithm.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./NameSortingAlgorithm/NameSortingAlgorithm.UnitTests/bin/Debug/NameSortingAlgorithm.UnitTests.dll
