language: csharp
dotnet: 5.0
script:
  - dotnet build NameSortingAlgorithm/NameSortingAlgorithm.sln
  - dotnet test NameSortingAlgorithm/NameSortingAlgorithm.UnitTests/NameSortingAlgorithm.UnitTests.csproj
